--cpu Cortex-M3
"..\output\startup_stm32l1xx_md.o"
"..\output\misc.o"
"..\output\stm32l1xx_adc.o"
"..\output\stm32l1xx_aes.o"
"..\output\stm32l1xx_aes_util.o"
"..\output\stm32l1xx_comp.o"
"..\output\stm32l1xx_crc.o"
"..\output\stm32l1xx_dac.o"
"..\output\stm32l1xx_dbgmcu.o"
"..\output\stm32l1xx_dma.o"
"..\output\stm32l1xx_exti.o"
"..\output\stm32l1xx_flash.o"
"..\output\stm32l1xx_fsmc.o"
"..\output\stm32l1xx_gpio.o"
"..\output\stm32l1xx_i2c.o"
"..\output\stm32l1xx_iwdg.o"
"..\output\stm32l1xx_lcd.o"
"..\output\stm32l1xx_opamp.o"
"..\output\stm32l1xx_pwr.o"
"..\output\stm32l1xx_rcc.o"
"..\output\stm32l1xx_rtc.o"
"..\output\stm32l1xx_sdio.o"
"..\output\stm32l1xx_spi.o"
"..\output\stm32l1xx_syscfg.o"
"..\output\stm32l1xx_tim.o"
"..\output\stm32l1xx_usart.o"
"..\output\stm32l1xx_wwdg.o"
"..\output\main.o"
"..\output\system_stm32l1xx.o"
"..\output\stm32l1xx_it.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\24l01.o"
"..\output\stmflash.o"
"..\output\rtc.o"
"..\output\adc.o"
"..\output\spi.o"
"..\output\lpm.o"
"..\output\ds18b20.o"
"..\output\timer.o"
"..\output\sht10.o"
"..\output\temp.o"
"..\output\nb_at.o"
"..\output\nb_interface.o"
"..\output\nb_process.o"
"..\output\exti.o"
"..\output\protocol.o"
"..\output\key.o"
"..\output\oled.o"
"..\output\menu.o"
"..\output\switch.o"
"..\output\show.o"
--library_type=microlib --strict --scatter "..\Output\SCT_V1.0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SCT_V1.0.map" -o ..\Output\SCT_V1.0.0